# prorise

./: README.md  pom.xml
src/main/java/ru/akvine/prorise/: ProriseApplication.java
src/main/java/ru/akvine/prorise/entities/: BaseEntity.java  GoalEntity.java  TeamEntity.java
src/main/java/ru/akvine/prorise/entities/department/: DepartmentEntity.java  DepartmentEntityType.java  DepartmentType.java  DepartmentTypeEntity.java
src/main/java/ru/akvine/prorise/entities/employer/: AddressEntity.java  AttendanceEntity.java  AwardEntity.java  CompetenceEntity.java  CompetencyType.java  ContactEntity.java  CurrencyType.java  EmployerEntity.java  EmployerType.java  SalaryEntity.java  TrainingEntity.java
src/main/java/ru/akvine/prorise/entities/project/: ProjectEntity.java  ProjectType.java
src/main/java/ru/akvine/prorise/entities/task/: PriorityType.java  StatusType.java  TaskEntity.java
src/main/java/ru/akvine/prorise/exceptions/: BaseEntityAlreadyFoundException.java  BaseEntityNotFoundException.java  DepartmentNotFoundException.java  DepartmentTypeNotFoundException.java  EmployerEntityNotFoundException.java  GoalEntityNotFoundException.java  KPIFilterNotFoundException.java  ProjectEntityNotFoundException.java  TaskEntityNotFoundException.java  TeamEntityNotFoundException.java  ValidationException.java
src/main/java/ru/akvine/prorise/exceptions/department/: DepartmentAlreadyFoundException.java  DepartmentNotFoundException.java  DepartmentTypeNotFoundException.java
src/main/java/ru/akvine/prorise/exceptions/employer/: EmployerEntityAlreadyFoundException.java  EmployerEntityNotFoundException.java
src/main/java/ru/akvine/prorise/exceptions/goal/: GoalEntityAlreadyFoundException.java  GoalEntityNotFoundException.java
src/main/java/ru/akvine/prorise/exceptions/handler/: CrudExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/akvine/prorise/exceptions/project/: ProjectEntityAlreadyFoundException.java  ProjectEntityNotFoundException.java
src/main/java/ru/akvine/prorise/exceptions/task/: TaskEntityAlreadyFoundException.java  TaskEntityNotFoundException.java
src/main/java/ru/akvine/prorise/exceptions/team/: TeamEntityAlreadyFoundException.java  TeamEntityNotFoundException.java
src/main/java/ru/akvine/prorise/repositories/: AttendanceRepository.java  BaseRepository.java  DepartmentRepository.java  DepartmentTypeRepository.java  EmployerRepository.java  GoalRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/ru/akvine/prorise/rest/controllers/: AttendanceController.java  BaseController.java  DepartmentController.java  EmployerController.java  GoalController.java  KPIController.java  ProjectController.java  TaskController.java  TeamController.java
src/main/java/ru/akvine/prorise/rest/converter/: AttendanceConverter.java  BaseConverter.java  DepartmentConverter.java  EmployerConverter.java  GoalConverter.java  KPIConverter.java  ProjectConverter.java  TaskConverter.java  TeamConverter.java
src/main/java/ru/akvine/prorise/rest/dto/: BaseDto.java  DtoRequest.java  DtoResponse.java  ListResponse.java  UuidRequest.java
src/main/java/ru/akvine/prorise/service/: AttendanceService.java  BaseService.java  DateService.java  DepartmentService.java  EmployerService.java  GoalService.java  KPIService.java  KPIStatisticsService.java  ProjectService.java  RecommendedService.java  TaskService.java  TeamService.java  UuidGenerator.java
src/main/java/ru/akvine/prorise/service/dto/: BaseBean.java  (+1 more)
src/main/java/ru/akvine/prorise/tech/: DateConverter.java  MathHelper.java  NeuralNetwork.java  UuidGenerator.java
src/main/java/ru/akvine/prorise/utils/: DateUtils.java  MathUtils.java  UuidGeneratorUtils.java
src/main/java/ru/akvine/prorise/validator/: Validator.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: migration-oracle-database-changelog.sql
src/test/java/ru/akvine/prorise/: JavaDeveloperCompactTest.java  ProriseApplicationTests.java  TestConstants.java
src/test/java/ru/akvine/prorise/tech/: MathHelperTest.java  UuidGeneratorTest.java
src/test/java/ru/akvine/prorise/utils/: DateUtilsTest.java  MathUtilsTest.java
src/test/resources/: application.properties
src/test/resources/db/: db-test-data.sql  db-test-init.sql
(+90 files in other folders)
