### General Application Settings ###
server.port=8080
### Database Settings ###
spring.datasource.url=jdbc:postgresql://localhost:5432/prorise
spring.datasource.username=postgres
spring.datasource.password=03020057
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
############ Custom Settings ############
### Uuid Generator properties ###
uuid.generator.length=32
uuid.generator.target=-
### Liquibase Settings ###
spring.liquibase.change-log=db/changelog-master.xml